<!doctype html>
<html>


  <head>
    {% block head %}
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>{% block title %}{% endblock %} - My Webpage</title>
    {% endblock %}
    <style>
        body {
          background-color:white;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #56565e;
        }
        
        li {
          float: left;
        }
        
        li a, .dropbtn {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover, .dropdown:hover .dropbtn {
          background-color: rgba(49, 52, 228, 0.836);
        }
        
        li.dropdown {
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {background-color: rgba(49, 52, 228, 0.836);}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        footer {
            text-align: center;
            padding:0mm;
            background-color: #56565e;
            color: white;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        </style>

  </head>
  <body>
    <ul>
        <li><a href="/">Home</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Books</a>
          <div class="dropdown-content">
            <a href="/addbook">Add a book</a>
            <a href="/Books">Show all books</a>
            <a href="/searchBook">Search a book</a>
            <a href="/delBook">Delete a book</a>
          </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Customers</a>
            <div class="dropdown-content">
              <a href="/addCustomer">Add a Customer</a>
              <a href="/customers">Show all Customer</a>
              <a href="/searchCustomer">Search a Customer</a>
              <a href="/delcustomer">Delete a Customer</a> 

            </div>
          </li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Loans</a>
            <div class="dropdown-content">
              <a href="/loanbook">Loan a Book</a>
              <a href="/return">Return a Book</a>
              <a href="/loans">Show all Loans</a>
              <a href="/lateloans">Show late loans</a>
            </div>
          </li>
      </ul>



    <div id="content">{% block content %}{% endblock %}

    </div>
        {% block footer %}
    
    <div id="footer">
        <footer>
          &copy; Daniel Ibrahim<br>
                  Python FS student&nbsp;&nbsp;
          <div id="footer-links">
            Contact me: <a href="https://www.linkedin.com/in/daniel-ibrahim-ba08b3226/"><img src="../static/Photos/linkedin.png" alt="linkedin"></a>
             &nbsp;<a href="https://api.whatsapp.com/send?phone=+9720502517209"><img src="../static/Photos/whatsapp.png"></a>
            &nbsp;<a href="https://www.facebook.com/daniel.ibrahim.33/"><img src="../static/Photos/facebook.png" alt="Facebook">
        
        </footer>
        {% endblock %}
    </div>

 </body>



</html>